spring.application.name=Pos-PaymentService
server.port=8081

payment-service.url=http://payment:8081


spring.datasource.url=jdbc:h2:mem:paymentdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework=DEBUG
logging.level.root=INFO
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.feign=DEBUG
logging.level.org.springframework.cloud.openfeign=DEBUG
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
